In [1]:
import pymongo
import pandas as pd
from pymongo import MongoClient
client = MongoClient()
myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["megatiming"]
ranking_col = mydb["result_ranking"]
athlete_col = mydb["result_athlete"]
df_ranking = pd.DataFrame(list(ranking_col.find()))
df_athlete = pd.DataFrame(list(athlete_col.find()))

In [2]:
df_ranking.head(10)

,_id,uuid,distance,stroke,eventid,agemin,agemax,order,place,resultid
0,5e1640289ee77cbacef00cf6,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,1,1,10844
1,5e1640289ee77cbacef00cf7,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,2,2,11078
2,5e1640289ee77cbacef00cf8,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,3,3,11376
3,5e1640289ee77cbacef00cf9,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,4,4,11280
4,5e1640289ee77cbacef00cfa,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,5,5,11200
5,5e1640289ee77cbacef00cfb,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,6,6,11807
6,5e1640289ee77cbacef00cfc,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,7,7,11353
7,5e1640289ee77cbacef00cfd,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,8,8,11368
8,5e1640289ee77cbacef00cfe,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,9,9,11801
9,5e1640289ee77cbacef00cff,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,10,10,11798

In [3]:
df_athlete.head(10)

,_id,uuid,club_type,club_code,club_nation,club_region,club_name,athleteid,athlete_birthdate,athlete_firstname,athlete_lastname,athlete_nation,athlete_licence,athlete_swrid,athlete_gender,eventid,points,resultid,swimtime
0,5e17827aa1a93108f2dde27e,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,CLUB,04314,POL,14,KP Płetwal Mława,10792,2007-10-10,Lena,Dąbrowska,POL,104314600087,4901061,F,1120,259,10793,00:00:44.77
1,5e17827aa1a93108f2dde27f,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,CLUB,04314,POL,14,KP Płetwal Mława,10792,2007-10-10,Lena,Dąbrowska,POL,104314600087,4901061,F,1059,219,10794,00:00:38.00
2,5e17827aa1a93108f2dde280,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,CLUB,04314,POL,14,KP Płetwal Mława,10792,2007-10-10,Lena,Dąbrowska,POL,104314600087,4901061,F,1080,230,10795,00:01:41.69
3,5e17827aa1a93108f2dde281,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,CLUB,04314,POL,14,KP Płetwal Mława,10784,2005-06-11,Michał,Grzebski,POL,104314700103,5323530,M,1141,252,10785,00:01:11.11
4,5e17827aa1a93108f2dde282,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,CLUB,04314,POL,14,KP Płetwal Mława,10784,2005-06-11,Michał,Grzebski,POL,104314700103,5323530,M,1073,260,10786,00:00:31.74
5,5e17827aa1a93108f2dde283,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,CLUB,04314,POL,14,KP Płetwal Mława,10784,2005-06-11,Michał,Grzebski,POL,104314700103,5323530,M,1099,185,10787,00:00:38.12
6,5e17827aa1a93108f2dde284,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,CLUB,04314,POL,14,KP Płetwal Mława,10776,2007-02-10,Zuzanna,Kaczmarczyk,POL,104314600084,4901053,F,1134,314,10777,00:01:13.92
7,5e17827aa1a93108f2dde285,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,CLUB,04314,POL,14,KP Płetwal Mława,10776,2007-02-10,Zuzanna,Kaczmarczyk,POL,104314600084,4901053,F,1092,220,10778,00:00:40.33
8,5e17827aa1a93108f2dde286,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,CLUB,04314,POL,14,KP Płetwal Mława,10776,2007-02-10,Zuzanna,Kaczmarczyk,POL,104314600084,4901053,F,1177,281,10779,00:01:23.99
9,5e17827aa1a93108f2dde287,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,CLUB,04314,POL,14,KP Płetwal Mława,10780,2007-10-09,Szymon,Lenga,POL,104314700091,4901055,M,1141,246,10781,00:01:11.66

In [4]:
df_ranking = df_ranking.merge(df_athlete,how="inner" , left_on=['uuid','resultid'], right_on = ['uuid','resultid'])

In [5]:
df_ranking.head(10)

,_id_x,uuid,distance,stroke,eventid_x,agemin,agemax,order,place,resultid,...,athlete_birthdate,athlete_firstname,athlete_lastname,athlete_nation,athlete_licence,athlete_swrid,athlete_gender,eventid_y,points,swimtime
0,5e1640289ee77cbacef00cf6,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,1,1,10844,...,2009-03-11,Milena,Gritzner,POL,100713600130,5329391,F,1148,200,00:00:43.85
1,5e1640289ee77cbacef00cf7,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,2,2,11078,...,2009-08-20,Ewa,Zduniak,POL,100213600582,5337504,F,1148,197,00:00:44.06
2,5e1640289ee77cbacef00cf8,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,3,3,11376,...,2009-03-24,Julia,Leśniewska,POL,100413600238,4922156,F,1148,178,00:00:45.55
3,5e1640289ee77cbacef00cf9,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,4,4,11280,...,2009-12-04,Dominika,Trzeszczkowska,POL,101813600021,5337542,F,1148,147,00:00:48.58
4,5e1640289ee77cbacef00cfa,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,5,5,11200,...,2009-06-10,Hanna,Tomczyk,POL,101513600038,NaN,F,1148,143,00:00:48.98
5,5e1640289ee77cbacef00cfb,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,6,6,11807,...,2010-02-11,Julia,Zielińsk,POL,NaN,4923342,F,1148,135,00:00:49.97
6,5e1640289ee77cbacef00cfc,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,7,7,11353,...,2009-12-07,Aniela,Dudek,POL,100413600246,4923440,F,1148,126,00:00:51.13
7,5e1640289ee77cbacef00cfd,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,8,8,11368,...,2009-10-09,Rozalia,Cichowska,POL,100413600252,5143227,F,1148,122,00:00:51.75
8,5e1640289ee77cbacef00cfe,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,9,9,11801,...,2010-12-20,Maja,Różalska,POL,NaN,NaN,F,1148,96,00:00:55.91
9,5e1640289ee77cbacef00cff,2f69d8db-8378-402f-99d2-8cb4e1b8c0c3,50,BACK,1148,-1,10,10,10,11798,...,2010-01-09,Amelia,Grabowska,POL,NaN,NaN,F,1148,93,00:00:56.60

In [6]:
df_age_8_free_25_male = df_ranking.query('agemax=="8" and stroke == "FREE" and swimtime!="00:00:00.00" and athlete_gender=="M" and distance=="25"')

In [7]:
df_age_8_free_25_male.size

92880

In [8]:
minValue = df_age_8_free_25_male['swimtime'].min()
print('Best result in 25 m in FREE on age 8 is '+str(minValue))

Best result in 25 m in FREE on age 8 is 00:00:14.81

In [9]:
z#Whois the best value 
df_ranking.query('swimtime=="00:00:14.81" and stroke=="FREE" and agemax=="8"')

,_id_x,uuid,distance,stroke,eventid_x,agemin,agemax,order,place,resultid,...,athlete_birthdate,athlete_firstname,athlete_lastname,athlete_nation,athlete_licence,athlete_swrid,athlete_gender,eventid_y,points,swimtime
204292,5e16402a9ee77cbacef34197,9e22c95e-c77e-418d-8046-e3056aa65ec1,25,FREE,1062,8,8,1,1,1646,...,2009-03-08,Aleksander,Krawczuk,POL,NaN,NaN,M,1062,234,00:00:14.81